[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/assets/fonts/SmallText.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scenes/MenuOptions/Credits.gd" type="Script" id=2]

[node name="Credits" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Left" type="Control" parent="."]
margin_right = 10.0
margin_bottom = 600.0
rect_min_size = Vector2( 10, 0 )
size_flags_vertical = 3

[node name="Credits" type="RichTextLabel" parent="."]
margin_left = 14.0
margin_right = 1010.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
[center]Creator: LyffLyff

Assets:
Icons by [url=https://roundicons.com/]roundicons[/url]
Blur Shader by [url=https://godotshaders.com/shader/simple-blur/]shellrider[/url]

Fonts:
OpenSans
Raleway

Engine:
[url=godotengine.org/license]Godot Engine[/url]
Portions of this software are copyright © 2022 The FreeType Project (www.freetype.org). All rights reserved.


"
text = "
Creator: LyffLyff

Assets:
Icons by roundicons
Blur Shader by shellrider

Fonts:
OpenSans
Raleway

Engine:
Godot Engine
Portions of this software are copyright © 2022 The FreeType Project (www.freetype.org). All rights reserved.


"

[node name="Right" type="Control" parent="."]
margin_left = 1014.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 10, 0 )
size_flags_vertical = 3

[connection signal="meta_clicked" from="Credits" to="." method="_on_Credits_meta_clicked"]
