[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/assets/fonts/SmallText.tres" type="DynamicFont" id=1]

[node name="Shortcuts" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
[center]
[table=2]
[cell]Toggle Simulation:[/cell][cell]B KEY[/cell]
[cell]Revert to Gen 1:[/cell][cell]R KEY[/cell]
[cell]Next Generation:[/cell][cell]SPACE KEY[/cell]
[cell]Clear Grid:[/cell][cell]C KEY[/cell]
[cell]Add Cell:[/cell][cell]MOUSE LEFT[/cell]
[cell]Delete Cell:[/cell][cell]MOUSE RIGHT[/cell]
[/table][/center]"
text = "

Toggle Simulation:B KEYRevert to Gen 1:R KEYNext Generation:SPACE KEYClear Grid:C KEYAdd Cell:MOUSE LEFTDelete Cell:MOUSE RIGHT"
